import nltk
from nltk.corpus import stopwords
from nltk.stem.snowball import RussianStemmer


sentence = """Следует помнить, что нет никаких реальных оснований ожидать чего угодно, 
в частности, от человечества. "Добро" и "зло" - это сугубо локальные понятия (или их отсутствие) 
и никак не космические истины или законы. Мы называем нечто "добром", потому что оно несет в себе 
какие-либо мелкие сугубо человеческие условия, которые нам чем-то приятны. В то же время разумно 
и просто предположить, что все человечество - это вредный паразит и должно быть уничтожено на благо 
планеты или Вселенной. Во всей этой трагедии слепой механистической природы нет никаких абсолютных 
истин - ничто не может быть признано заведомо "хорошим" или "плохим", кроме как с абсурдной 
ограниченной точки зрения. Единственной космической реальностью является бессмысленная, неуклонная, 
роковая, безнравственная и неисчислимая неизбежность. Для нас же, как для человеческих существ, 
единственная ощутимая шкала ценностей основывается на уменьшении страданий своего существования."""

tokens = nltk.word_tokenize(sentence)
print(tokens)

tagged = nltk.pos_tag(tokens, lang='rus')
print(tagged)

sentence_tokenize = nltk.sent_tokenize(sentence)
print(sentence_tokenize)

russian_stopwords = stopwords.words('russian')
words = [w for w in tokens if w not in russian_stopwords]
print(words)

stemmed = [RussianStemmer().stem(w) for w in words]
print(stemmed)
